spring.datasource.url = jdbc:postgresql://localhost:5432/artplancom
spring.datasource.username = pgadmin
spring.datasource.password = 3107200231072002

#Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true